doLogIn=Se connecter
doRegister=Cr\u00e9er un nouveau compte
doRegisterNow=Confirmer l''inscription
registerTitle=Cr\u00e9er un nouveau compte
noAccount=Vous venez d''arriver ?
username=Pseudo
usernameOrEmail=Pseudo ou courriel
usernamePlaceholder=CamilleLila
usernameHelper=C''est ainsi que les autres membres pourront vous identifier. Attention ce choix est d\u00e9finitif, il est recommand\u00e9 d''opter pour un pseudo sous la forme ''prenomnom''. <b>Les caract\u00e9res sp\u00e9ciaux et accents ne sont pas autoris\u00e9s</b>.
usernameValidationHelper=Les pseudos ne peuvent contenir que des lettres, des nombres, points, tirets et faire entre 2 et 24 caract\u00e8res. Merci
firstNamePlaceholder=Camille
lastNamePlaceholder=Lila
emailPlaceholder=c.lila@mail.com
loginTotpStep1=Installez <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> ou bien Google Authenticator sur votre mobile. Ces deux applications sont disponibles sur <a href="https://play.google.com">Google Play</a> et Apple App Store.
emailInstruction=Pas de panique. Entrez votre nom pseudo ou votre courriel ; un courriel va vous \u00eatre envoy\u00e9 pour cr\u00e9er un nouveau mot de passe.
invalidUserMessage=Pseudo ou mot de passe invalide.
missingUsernameMessage=Veuillez entrer votre pseudo.
usernameExistsMessage=Ce pseudo existe d\u00e9j\u00e0.
emailExistsMessage=Ce courriel existe d\u00e9j\u00e0.
invalidPasswordNotUsernameMessage=Mot de passe invalide : ne doit pas \u00eatre identique au pseudo.
# SAML authentication
saml.post-form.title=Veuillez patienter...
saml.post-form.message=Nous vous redirigeons vers votre application.
saml.post-form.js-disabled=JavaScript est d\u00e9sactiv\u00e9. Nous vous recommandons vivement de l''activer. Cliquez sur le bouton ci-dessous pour continuer.
loginAccountTitle=Connexion 

# Identity provider
identity-provider-redirector=Se connecter avec un autre fournisseur d'identit\u00e9
identity-provider-login-label=Ou se connecter avec :
idp-email-verification-display-name=V\u00e9rification d'email
idp-email-verification-help-text=Lier votre compter en v\u00e9rifiant votre email.
idp-username-password-form-display-name=Pseudo et mot de passe
idp-username-password-form-help-text=Lier votre compte en vous connectant.