variables:
  DOCKER_IMAGE: libresh/keycloak
  VERSION: "22.0.5"
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - package
  - docker-build

build:
  stage: build
  image:
    name: python:3-alpine
  script: python compile.py
  artifacts:
    paths:
      - build

package:
  stage: package
  image:
    name: openjdk:15
  script: jar -cf liiibre.jar -C build/ . && jar -cf mappers.jar -C mappers/ .
  artifacts:
    paths:
      - liiibre.jar
      - mappers.jar

docker-build:
  stage: docker-build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - cp $DOCKER_SECRET_CONFIG /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --build-arg VERSION=$VERSION --destination $DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA  --destination $DOCKER_IMAGE:latest
  only:
    - master

docker-build-dev:
  stage: docker-build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - cp $DOCKER_SECRET_CONFIG /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --build-arg VERSION=$VERSION --destination $DOCKER_IMAGE:$CI_COMMIT_REF_SLUG
  except:
    - master
