version: "3"

services:
  postgres:
    image: postgres:13
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
  keycloak:
    image: quay.io/keycloak/keycloak:22.0.5
    volumes:
    - ./src:/opt/keycloak/themes
    - ./lescommuns/lescommuns:/opt/keycloak/themes/lescommuns
    - ./lescommuns/lescommuns-ancien:/opt/keycloak/themes/lescommuns-ancien
    - ./lescommuns/lescommuns-jdn:/opt/keycloak/themes/lescommuns-jdn
    command: start-dev --spi-theme-static-max-age=-1 --spi-theme-cache-themes=false --spi-theme-cache-templates=false
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB_URL_HOST: postgres
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: password
      # KC_SPI_THEME_WELCOME_THEME: lescommuns
      KC_FEATURES: scripts,declarative-user-profile
    ports:
    - 8080:8080
    depends_on:
      - postgres

volumes:
  db:
