cgu=En cliquant sur Connexion, vous acceptez <a href="https://www.cfamederic.com/charte-usage-tic/">la charte d&#39;usages des Outils num&eacute;riques</a> et la  <a href="https://www.cfamederic.com/politique-confidentialite/">politique de confidentialit&eacute;</a>.